{
  "name": "web-usb-etch-a-sketch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/app.js",
    "watch": "parcel watch src/client/etch-a-sketch.js --out-file dist/etch-a-sketch.js --no-hmr",
    "build": "parcel build src/client/etch-a-sketch.js --out-file dist/etch-a-sketch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliedavison/web-usb-etch-a-sketch.git"
  },
  "author": "Charlie Davison",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "bugs": {
    "url": "https://github.com/charliedavison/web-usb-etch-a-sketch/issues"
  },
  "homepage": "https://github.com/charliedavison/web-usb-etch-a-sketch#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esc-pos-encoder": "^1.2.0",
    "escpos": "^2.5.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
